USE stepik;
SELECT author, title, price FROM book; 					#выбираем нужные нам столбцы из таблицы book
SELECT title as название, author as автор FROM book;	#можем задать свои названия столбцам

#можем производить математические операции и записывать р-ты в новый столбец
SELECT title, amount, amount * 1.65 as pack FROM book; 
SELECT title, author, amount, ROUND(price * 0.7, 2) as new_price FROM book;

/* Задача 1.
Для каждой книги из таблицы book установим скидку следующим образом:
если количество книг меньше 4, то скидка будет составлять 50% от цены,
в противном случае 30%.
tip: IF(логическое_выражение, выражение_если_true, выражение_усли_false) */

SELECT title, author, amount,
	ROUND(IF(amount < 4, price * 0.5, price * 0.7), 2) as new_price
    FROM book;

/* Задача 2. При анализе продаж книг выяснилось, что наибольшей популярностью
пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина.
Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%.
Написать запрос, куда включить автора, название книги и новую цену,
последний столбец назвать new_price. Значение округлить до двух знаков после запятой. */

SELECT author, title, ROUND(IF(author = 'Булгаков М.А.', price * 1.1,
	IF(author = 'Есенин С.А.', price * 1.05, price)), 2) as new_price
    FROM book;

/* С помощью запросов можно включать в итоговую выборку не все строки исходной таблицы,
 а только те, которые отвечают некоторому условию, с помощью WHERE */
 
 #Задача 3. Вывести автора, название  и цены тех книг, количество которых меньше 10.
 
SELECT author, title, price
	FROM book
    WHERE amount < 10;
    
/* Логическое выражение после ключевого слова WHERE кроме операторов сравнения
и выражений может включать  логические операции (И «and», ИЛИ «or», НЕ «not») 
и круглые скобки, изменяющие приоритеты выполнения операций. 

Пример. Вывести название, автора и цену тех книг, которые написал Булгаков или Есенин, 
ценой больше 600 рублей */

SELECT title, author, price
	FROM book
    WHERE price > 600 and (author = 'Булгаков М.А.' or author = 'Есенин С.А.');

/* Задача. Вывести название, автора,  цену  и количество всех книг,
цена которых меньше 500 или больше 600, а стоимость всех экземпляров
этих книг больше или равна 5000. */

SELECT title, author, price, amount
	FROM book
    WHERE (price < 500 or price > 600) and amount * price > 5000;
    
/*  Логическое выражение после ключевого слова WHERE может включать операторы
BETWEEN и IN. Приоритет  у этих операторов такой же как у операторов сравнения,
то есть они выполняются раньше, чем NOT, AND, OR. */

# Пример. Выбрать названия и цены книг, написанных Булгаковым или Достоевским.

SELECT title, author, price
	FROM book
    WHERE author in ('Булгаков М.А.', 'Достоевский Ф.М.');

/* Вывести название и авторов тех книг, цены которых принадлежат интервалу 
от 540.50 до 800 (включая границы), а количество или 2, или 3, или 5, или 7 . */

SELECT title, author
	FROM book
    WHERE (price BETWEEN 540.50 and 800)
    and (amount in (2, 3, 5, 7));

/* При выборке можно указывать столбец или несколько столбцов, по которым
необходимо отсортировать отобранные строки. Для этого используются ключевые слова
ORDER BY, после которых задаются имена столбцов. При этом строки сортируются по 
первому столбцу, если указан второй столбец, сортировка осуществляется только 
для тех строк, у которых значения первого столбца одинаковы. По умолчанию ORDER BY 
выполняет сортировку по возрастанию. Чтобы управлять направлением сортировки вручную, 
после имени столбца указывается ключевое слово ASC (по возрастанию) или DESC (по убыванию). */

# Сортировка в алфовитном порядке по названию

SELECT title, author, price
	FROM book
	ORDER BY title;

/* Пример. Вывести автора, название и количество книг, в отсортированном 
в алфавитном порядке по автору и по убыванию количества, для тех книг, 
цены которых меньше 750 рублей */

SELECT author, title, amount
	FROM book
    WHERE price < 750
    ORDER BY author, amount desc;
    
/* Задача. Вывести  автора и название  книг, количество которых принадлежит 
интервалу от 2 до 14 (включая границы). Информацию  отсортировать сначала по 
авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту). */

SELECT author, title, amount
	FROM book
    WHERE amount BETWEEN 2 and 14
    ORDER by author desc, title;
    
/* Для сравнения строк используется оператор LIKE. 
Символ-шаблон % заменяет собой любое количество символов в строке: */
SELECT * FROM book WHERE author like 'Д%';
# Символ шаблон _ заменяет собой только один символ:
SELECT * FROM book WHERE title LIKE 'Поэм_';

# Пример. Вывести названия книг, состоящие только из 5 символов
SELECT * FROM book where title like '_____';
# Длиннее 5 символов
SELECT * FROM book where title like '______%';
# Содержат букву И как отдельное слово в названии
SELECT * FROM book
WHERE title LIKE '% и %'
	OR title LIKE 'и %'
    OR title LIKE '% и';
# Не состоят из двух слов
SELECT * FROM book
WHERE title NOT LIKE '% %';

INSERT INTO book(author, price, amount) 
	VALUES ('Иванов С.С.', 50.00, 10);
INSERT INTO book(title, author, price, amount) 
	VALUES ('Дети Полуночи', 'Рушди Салман', 950.00, 5),
	('Лирика', 'Гумилев Н.С', 460.00, 10),
    ('Поэмы' , 'Бехтерев С.С.', 460.00, 10),
    ('Капитанская дочка', 'Пушкин А.С.', 520.50, 7);
    
SELECT * from book;

/* Задача. Вывести название и автора тех книг, название которых состоит из двух и более слов, 
а инициалы автора содержат букву «С». Считать, что в названии слова отделяются друг от друга 
пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, 
инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию отсортировать 
по названию книги в алфавитном порядке. */

SELECT title, author FROM book
WHERE (author like '% С.%'
	OR author like '% %С.')
    AND title like '_% _%'
    ORDER BY title;
    