/* Чтобы отобрать уникальные элементы некоторого столбца используется
ключевое слово DISTINCT, которое размещается сразу после SELECT. */

USE stepik;
SELECT DISTINCT author FROM book;

/*С помощью GROUP BY можно выбрать уникальные элементы столбца, по 
которому осуществляется группировка. Результат будет точно такой же 
как при использовании DISTINCT. */

SELECT amount FROM book GROUP BY amount;

/* При группировке над элементами столбца, входящими в группу можно 
выполнить различные действия, например, просуммировать их или найти 
количество элементов в группе c помощью SUM и Count. */

SELECT author, SUM(amount)
FROM book
GROUP BY author;

INSERT INTO book (title, author, price, amount)
VALUES ('Черный человек', 'Есенин С.А.', Null, Null);

SELECT author, COUNT(author), COUNT(amount), COUNT(*)
FROM book
GROUP BY author;

SELECT author as Автор, Count(title) as Различных_книг,
	SUM(amount) as Количество_экземпляров
FROM book
GROUP BY author;

/* К групповым функциям SQL относятся: MIN(), MAX() и AVG(), 
которые вычисляют минимальное, максимальное и среднее значение 
элементов столбца, относящихся к группе. */

SELECT author, MIN(price) as Минимальная_цена
FROM book
GROUP BY author;

SELECT author, MIN(price) as Минимальная_цена,
	MAX(price) as Максимальная_цена,
    AVG(price) as Средняя_цена
FROM book
GROUP BY author;

SELECT author, SUM(price * amount) AS Стоимость
FROM book
GROUP BY author;

SELECT author, ROUND(AVG(price), 2) as Средняя_цена
FROM book
GROUP BY author;

SELECT author, SUM(amount)
FROM book
GROUP BY author;

/* Для каждого автора вычислить суммарную стоимость книг S , 
а также вычислить налог на добавленную стоимость  для полученных сумм, который включен 
в стоимость и составляет k = 18%,  а также стоимость книг без него. 
Значения округлить до двух знаков после запятой. 
В запросе для расчета НДС  и Стоимости без НДС */

SELECT author, SUM(price * amount) as Стоимость,
	SUM(ROUND(((price * amount * 0.18) / 1.18), 2)) as НДС,
    SUM(ROUND(price * amount / 1.18, 2)) as Стоимость_без_НДС
FROM book
GROUP BY author;

SELECT * FROM book;

/* Групповые функции позволяют вычислять итоговые значения по всей таблице. 
Например, можно посчитать общее количество книг на складе, вычислить суммарную стоимость и пр. 
Для этого после ключевого слова SELECT указывается групповая функция для выражения или 
имени столбца, а ключевые слова GROUP BY опускаются. */

SELECT SUM(amount) as total, sum(amount * price) as value from book;

/* Задача. Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных к
ниг на складе. Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. */

select min(price) as Минимальная_цена,
    max(price) as Максимальная_цена,
    round(avg(price), 2) as Средняя_цена 
    from book;

/* В запросы с групповыми функциями можно включать условие отбора строк, которое в обычных 
запросах записывается после WHERE. В запросах с групповыми функциями вместо WHERE используется 
ключевое слово HAVING , которое размещается после оператора GROUP BY.

Пример. Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000 */

SELECT author,
	MIN(price) as min_price,
    MAX(price) as max_price
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000;

/* Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров 
которых принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, 
значения округлить до 2-х знаков после запятой. */

SELECT round(avg(price), 2) as Средняя_цена,
	sum(amount * price) as Стоимость
from book
where amount between 5 and 14;

/* WHERE и HAVING могут использоваться в одном запросе. При этом необходимо учитывать порядок
выполнения  SQL запроса на выборку на СЕРВЕРЕ:

FROM
WHERE
GROUP BY
HAVING
SELECT
ORDER BY
Сначала определяется таблица, из которой выбираются данные (FROM), затем из этой таблицы 
отбираются записи в соответствии с условием  WHERE, выбранные данные агрегируются (GROUP BY),
из агрегированных записей выбираются те, которые удовлетворяют условию после HAVING. Потом 
формируются данные результирующей выборки, как это указано после SELECT ( вычисляются выражения, 
присваиваются имена и пр. ). Результирующая выборка сортируется, как указано после ORDER BY.

Важно! Порядок ВЫПОЛНЕНИЯ запросов - это не порядок ЗАПИСИ ключевых слов в запросе на выборку.
Порядок записи (синтаксис запроса) остается таким же, как рассматривался ранее в курсе. Порядок ВЫПОЛНЕНИЯ
нужен для того, чтобы понять, почему, например, в WHERE нельзя использовать имена выражений из SELECT. 
Просто SELECT выполняется компилятором позже, чем WHERE, поэтому ему неизвестно, какое там выражение написано.

/* Пример. Вывести максимальную и минимальную цену книг каждого автора, кроме Есенина, 
количество экземпляров книг которого больше 10. */

select author,
	min(price) as Минимальная_цена,
    max(price) as Максимальная_цена
from book
where author <> 'Есенин С.А.'
group by author
having sum(amount) > 10;

/* вариант having author <> 'Есенин%' не стоит использовать, так как в таком случае
сервер вычислит минимальные и максимальные цены для Есенина, а затем уберет Есенина
Лишняя нагрузка на сервер */

/* Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
В результат включить только тех авторов, у которых суммарная стоимость книг 
(без учета книг «Идиот» и «Белая гвардия») более 5000 руб. Вычисляемый столбец назвать Стоимость. 
Результат отсортировать по убыванию стоимости. */

select author,
    sum(amount * price) as Стоимость
from book
where title <> 'Идиот' and title <> 'Белая гвардия'
group by author
having sum(amount * price) > 5000
order by sum(amount * price) desc;

